<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="RoomBookingApp">
		<class>domain.models.RoomReservationOltp</class>
		<class>domain.models.RoomSlotAvlbltyLkp</class>
		<class>domain.models.RoomSlotAvlbltyLkpPK</class>
		<class>domain.models.UserRatingTran</class>
		<class>domain.models.UserRatingTranPK</class>
		<class>domain.models.VRoomsDisplay</class>
		<class>domain.models.Userinfo</class>
		<class>domain.models.DmPricePromotion</class>
		<class>domain.models.DmPricePromotionPK</class>
	</persistence-unit>
</persistence>
